worker_processes 1;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
    include "mime.types";
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4173;
        server_name localhost;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}