worker_processes 1;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
    include "mime.types";
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4443 ssl;
        # server_name dcastor.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME /var/www/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED /var/www$fastcgi_path_info;
        }
    }
}
