# listen=YES
# listen_ipv6=NO
anonymous_enable=YES

local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES

# FTP User root
local_root=/home/ftpuser

# Passive Mode
pasv_enable=Yes
pasv_min_port=21100
pasv_max_port=21110

# Sécurité
allow_writeable_chroot=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES

seccomp_sandbox=NO
